name: 'Create local.properties'
description: 'Creates a local.properties file with values from secrets'

runs:
  using: "composite"
  steps:
    - name: Create local.properties file
      shell: bash
      run: |
        echo "sdk.dir=$ANDROID_HOME" >> local.properties
        echo "DEBUG_APP_URL=${{ secrets.DEBUG_APP_URL }}" >> local.properties
        echo "PROD_APP_URL=${{ secrets.PROD_APP_URL }}" >> local.properties
        echo "FIREBASE_WEB_ID=${{ secrets.FIREBASE_WEB_ID }}" >> local.properties